---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: udacity-capstone
  region: us-east-1
vpc:
  subnets:
    private:
      us-east-1a: { id: subnet-0b03e7dd735fa1c0f }
      us-east-1b: { id: subnet-0411a54ffa63ed4e2 }
      us-east-1c: { id: subnet-090cc860c9430eee1 }
      us-east-1d: { id: subnet-0e16f476fc33a9af4 }
    

managedNodeGroups:
  - name: udacity-capstone-1
    instanceType: t2.micro
    desiredCapacity: 3